SQL_DRIVER=ODBC Driver 17 for SQL Server
SQL_SERVER=sqlserver-pethouse-dev.database.windows.net
SQL_DATABASE=pethouse.db
SQL_USERNAME=sqladmin
SQL_PASSWORD=@adminPH123

CLIENT_ID=a45e6e01-a531-42ac-9d39-54d8bbbc1305
CLIENT_SECRET=_y78Q~6kYEPWD-B.0N6LONjLSaBgahQyYKPrpcmV
TENANT_ID=33a93990-8bb4-4b9d-b422-4f8851217d7e
REDIRECT_URI=http://localhost:8000/auth/callback
PKCE=578ed41d-86a1-4bf2-b9ad-b20b05312d09

GOOGLE_CLIENT_ID=554056968890-tn8042jv1o98fhvpttfb7pqvj25efruq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

FIREBASE_API_KEY=AIzaSyDxkApKU8_1BdEEtD2KmPqqEecWxgz5A44